CRandomDice/MainPage.xaml

<Page
    x:Class="CRandomDice.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CRandomDice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="contentPanel.Margin" Value="20,30,0,0"/>
                        <Setter Target="diceNumButton.Margin" Value="0,4,0,0"/>
                        <Setter Target="throwDiceButton.Margin" Value="0,4,0,0"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="contentPanel">
            <TextBlock HorizontalAlignment="Center" Text="Universal Dice" FontSize="36"/>
            <Button HorizontalAlignment="Center" x:Name="diceNumButton" Content="Change Number of Dices!" Click="NewDiceNumberButton_Click"/>
            <Button HorizontalAlignment="Center" x:Name="throwDiceButton" Content="Throw the Dice!" Click="ThrowButton_Click"/>
            <StackPanel x:Name="dicesThrown" Orientation="Horizontal" HorizontalAlignment="Center">
                <Image x:Name="dice0" Width="150" Source="Assets/dice1.png" Visibility="Collapsed"/>
                <Image x:Name="dice1" Width="150" Source="Assets/dice2.png" Visibility="Collapsed"/>
                <Image x:Name="dice2" Width="150" Source="Assets/dice3.png" Visibility="Collapsed"/>
                <Image x:Name="dice3" Width="150" Source="Assets/dice4.png" Visibility="Collapsed"/>
                <TextBlock x:Name="greetingOutput" FontSize="40"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
